================================================================================
        PHOENIX AI NOTION MASTER DATABASES - COMPREHENSIVE DEEP AUDIT REPORT   
================================================================================
✅ Loaded 1_企業_AI_場景盤點資料庫_岡山九校聯播.csv: 46 rows (1 header + 45 data rows)
✅ Loaded 2_資料基礎與方案架構資料庫_岡山九校聯播.csv: 46 rows (1 header + 45 data rows)
✅ Loaded 3_試點驗證與阻力評估資料庫_岡山九校聯播.csv: 46 rows (1 header + 45 data rows)
✅ Loaded 4_營運_治理與組織變革資料庫_岡山九校聯播.csv: 46 rows (1 header + 45 data rows)

================================================================================
1. STRUCTURAL AND ROW COUNT ALIGNMENT CHECK
================================================================================
✅ Row Count Alignment: Perfect! All files have exactly 46 rows.

Database Columns:
  • 1_企業_AI_場景盤點資料庫_岡山九校聯播.csv:
    Columns (9): 對應場景專案, 業務痛點, 主責部門, 核心 AI 任務, 商業價值評估 (V), 數據就緒度評估 (D), 一線使用阻力評估 (R), ROI 綜合評估指數, 導入優先級決策
  • 2_資料基礎與方案架構資料庫_岡山九校聯播.csv:
    Columns (6): 對應場景專案, 技術路徑選擇, 核心模型配置, 敏感資料防線, 主動安全防禦, 合規審計稽核
  • 3_試點驗證與阻力評估資料庫_岡山九校聯播.csv:
    Columns (6): 對應場景專案, 試點部門與範圍, 試點週期, Quick-Win 量化 KPI, 一線員工主要阻力, 變革管理化解方案
  • 4_營運_治理與組織變革資料庫_岡山九校聯播.csv:
    Columns (6): 對應場景專案, 人機協作角色設計 (HITL), 單月 API 財務告警閾值, 持續維運分工 (LLMOps), 技能升級與培訓, 財務熔斷保護

================================================================================
2. PRIMARY KEY RELATIONSHIP & SEMANTIC ALIGNMENT SCANS
================================================================================
Checking row-by-row mapping between DB1 (對應場景專案) and DB2/3/4 (對應場景專案):
🚨 Found 24 rows with primary key mismatches:
  Row 1:
    DB1: "自建地端 RAG"
    DB2: "自建地端 RAG"
    DB3: "自建地端 RAG"
    DB4: "自建地端 RAG 資料雜亂致 AI 給出嚴重幻覺"
  Row 2:
    DB1: "大師傅台語語音轉譯"
    DB2: "大師傅台語語音轉譯"
    DB3: "大師傅台語語音轉譯"
    DB4: "茂雄師習慣台語交班排斥打字與平板提示詞"
  Row 3:
    DB1: "地端伺服器輕量化"
    DB2: "地端伺服器輕量化"
    DB3: "地端伺服器輕量化"
    DB4: "地端實體伺服器硬體維護成本 TCO 每年50萬"
  Row 4:
    DB1: "DLP 去敏感過濾"
    DB2: "DLP 去敏感過濾"
    DB3: "DLP 去敏感過濾"
    DB4: "大模型呼叫 API 敏感個資與專利進價洩密"
  Row 5:
    DB1: "模具壽命聲學預警"
    DB2: "模具壽命聲學預警"
    DB3: "模具壽命聲學預警"
    DB4: "冷鍛模具磨損崩刀致不良品流出BMW客訴"
  Row 6:
    DB1: "現場語音免打字報工"
    DB2: "現場語音免打字報工"
    DB3: "現場語音免打字報工"
    DB4: "現場滿手油污無法在 iPad 上打字報工"
  Row 7:
    DB1: "ERP 唯讀中介緩衝"
    DB2: "ERP 唯讀中介緩衝"
    DB3: "ERP 唯讀中介緩衝"
    DB4: "CIO 廖經理防範 AI 寫入核心 ERP 污染數據"
  Row 8:
    DB1: "API 算力計費監控"
    DB2: "API 算力計費監控"
    DB3: "API 算力計費監控"
    DB4: "CFO 劉總監防範算力 Token 帳單失控"
  Row 15:
    DB1: "CBAM RAG 申報"
    DB2: "CBAM RAG 申報"
    DB3: "CBAM RAG 申報"
    DB4: "歐盟 CBAM 申報工時嚴重超載"
  Row 16:
    DB1: "委外熱處理能耗盤查"
    DB2: "委外熱處理能耗盤查"
    DB3: "委外熱處理能耗盤查"
    DB4: "委外熱處理能耗與碳足跡不透明"
  Row 17:
    DB1: "電鍍排污能耗分析"
    DB2: "電鍍排污能耗分析"
    DB3: "電鍍排污能耗分析"
    DB4: "委外電鍍藥水與廢水排污碳足跡黑盒"
  Row 18:
    DB1: "木箱體積視覺檢測"
    DB2: "木箱體積視覺檢測"
    DB3: "木箱體積視覺檢測"
    DB4: "木箱包裝碳足跡手動計算易出錯"
  Row 19:
    DB1: "缺陷誤報雙向校準"
    DB2: "缺陷誤報雙向校準"
    DB3: "缺陷誤報雙向校準"
    DB4: "AI 缺陷誤報率高達 15% 引發人眼疲勞"
  Row 20:
    DB1: "有人在環瑕疵分流"
    DB2: "有人在環瑕疵分流"
    DB3: "有人在環瑕疵分流"
    DB4: "品管人員現場實體翻找複檢工時翻倍"
  Row 21:
    DB1: "標記教練津貼機制"
    DB2: "標記教練津貼機制"
    DB3: "標記教練津貼機制"
    DB4: "缺陷影像未標記導致模型無法微調進化"
  Row 22:
    DB1: "物理偏振曝光濾光"
    DB2: "物理偏振曝光濾光"
    DB3: "物理偏振曝光濾光"
    DB4: "表面沾油與反光陰影過濾"
  Row 23:
    DB1: "廢水排污多變量預測"
    DB2: "廢水排污多變量預測"
    DB3: "廢水排污多變量預測"
    DB4: "電鍍廢水超標排放面臨開罰勒令停產"
  Row 24:
    DB1: "專家配方冠名收斂"
    DB2: "專家配方冠名收斂"
    DB3: "專家配方冠名收斂"
    DB4: "化學大師傅數據作假導致模型無法收斂"
  Row 25:
    DB1: "電鍍良率尋優推薦"
    DB2: "電鍍良率尋優推薦"
    DB3: "電鍍良率尋優推薦"
    DB4: "汽車螺栓鹽霧測試良率低於 94%"
  Row 26:
    DB1: "電鍍能耗向量化對接"
    DB2: "電鍍能耗向量化對接"
    DB3: "電鍍能耗向量化對接"
    DB4: "歐盟 CBAM 綠色碳稅申報超載"
  Row 27:
    DB1: "冷鐓機沖頭壽命預警"
    DB2: "冷鐓機沖頭壽命預警"
    DB3: "冷鐓機沖頭壽命預警"
    DB4: "高速冷鐓機沖頭滑塊瞬間卡死崩壞導致交期索賠"
  Row 28:
    DB1: "車間語音報工系統"
    DB2: "車間語音報工系統"
    DB3: "車間語音報工系統"
    DB4: "手沾油污拿扳手不便在 iPad 平板上打字報工"
  Row 29:
    DB1: "地端 CM4 隔離分析"
    DB2: "地端 CM4 隔離分析"
    DB3: "地端 CM4 隔離分析"
    DB4: "現場電磁干擾與網路中斷導致雲端預警失靈"
  Row 30:
    DB1: "算力路由與 Loop Guard"
    DB2: "算力路由與 Loop Guard"
    DB3: "算力路由與 Loop Guard"
    DB4: "Token 大模型呼叫開銷失控與死循環引發爆表"

================================================================================
3. DATA QUALITY, EMPTY CELLS, AND PLACEHOLDER DETECTIONS
================================================================================

Scan complete: Found 0 empty cells and 0 placeholders.

================================================================================
4. DETAILED DATA METRICS AND VALUE ANOMALIES
================================================================================
Database 1 - Priority Distribution:
  • 🌟 P0 優先級 (首期試點): 26 cases
  • 🌟 P1 優先級 (第二階段): 16 cases
  • 🌟 P2 優先級 (第三階段): 3 cases

✅ All ROI Index values are parsed as clean floats and perfectly standardized!