
================ SHEET: 總表-一頁式戰略畫布 ================
Row 01: ['🏆  鳳凰 AI 企業 AI 一頁式總體戰略畫布 (One-Page Strategy Canvas v2026)', None, None, None, None, None, None, None, None, None, None]
Row 02: ['【填寫說明】此為濃縮呈報版，彙整四張主表的核心決策。請在各格中填入關鍵結論，最終提交 CEO / 董事會使用。', None, None, None, None, None, None, None, None, None, None]
Row 03: [None, None, None, None, None, None, None, None, None, None, None]
Row 04: ['① 核心業務痛點與商業價值', None, None, None, '② 技術架構與 Buy vs. Build', None, None, None, '③ 資料資產與資安三道防線', None, None]
Row 05: ['▪ 最重要的 1~3 個業務痛點：\n\n▪ 目標使用者：\n\n▪ 預期年度 ROI（量化）：\n\n▪ 試點場景名稱：', None, None, None, '▪ 技術路徑（SaaS/API/私有化）：\n\n▪ 採用核心模型：\n\n▪ Buy vs Build 決策理由：\n\n▪ 上線預計時程：', None, None, None, '▪ 核心資料來源與格式：\n\n▪ 第一道防線（個資遮罩）：\n\n▪ 第二道防線（Guardrails）：\n\n▪ 第三道防線（審計日誌）：', None, None]
Row 06: [None, None, None, None, None, None, None, None, None, None, None]
Row 07: [None, None, None, None, None, None, None, None, None, None, None]
Row 08: [None, None, None, None, None, None, None, None, None, None, None]
Row 09: [None, None, None, None, None, None, None, None, None, None, None]
Row 10: [None, None, None, None, None, None, None, None, None, None, None]
Row 11: [None, None, None, None, None, None, None, None, None, None, None]
Row 12: [None, None, None, None, None, None, None, None, None, None, None]
Row 13: ['④ 試點計畫與擴展時程', None, None, None, '⑤ 變革管理與人機協作比例', None, None, None, '⑥ 治理、合規與持續維運', None, None]
Row 14: ['▪ 試點部門與人數：\n\n▪ 試點週期：\n\n▪ Quick-Win KPI（量化）：\n\n▪ 擴展複製路徑：', None, None, None, '▪ 一線員工核心阻力：\n\n▪ 變革化解行動（3項）：\n\n▪ 人機協作角色（HITL）：\n\n▪ 技能培訓計畫：', None, None, None, '▪ 人機決策分工（HITL）：\n\n▪ 單月 API 預算閾值：\n\n▪ LLMOps 維運責任人：\n\n▪ ISO 42001 稽核計畫：', None, None]
Row 15: [None, None, None, None, None, None, None, None, None, None, None]
Row 16: [None, None, None, None, None, None, None, None, None, None, None]
Row 17: [None, None, None, None, None, None, None, None, None, None, None]
Row 18: [None, None, None, None, None, None, None, None, None, None, None]
Row 19: [None, None, None, None, None, None, None, None, None, None, None]

================ SHEET: 主表一-場景盤點 ================
Row 01: ['📋 主表一：企業 AI 場景盤點畫布 (Scenario Discovery Canvas)', None, None, None, None, None, None, None, None, None, None]
Row 02: ['  ℹ️ 使用說明：從業務痛點出發，填寫每個 AI 應用場景。「ROI 評估指數」欄位會自動計算（勿修改）。完成後以「導入優先級」排序，選出前 3 名作為試點專案。', None, None, None, None, None, None, None, None, None, None]
Row 03: ['痛點業務流程\n(具體描述，非技術名詞)', '主責部門', '核心 AI 任務\n(分類/問答/摘要/預測/生成)', '預期商業價值\n(請量化：如省 50% 工時)', '商業價值評分 V\n(1=低 / 3=中 / 5=高)', '數據就緒度 D\n(1=無數據 / 5=高度就緒)', '使用阻力 R\n(L=低 / M=中 / H=高)', '🤖 ROI 評估指數\n【自動計算，勿修改】', None, None, None]
Row 04: ['售後技術客服查手冊速度慢\n→ 導入 RAG 企業知識庫', '售後服務部', 'Q&A (問答/RAG)', '查閱時間從 30 分降至 1 分鐘\n→ 預估年省 600 工時', '5', '4', 'L（客服渴望減輕負擔）', '=IF(G4="","",ROUND(VALUE(LEFT(E4,1))*0.5+VALUE(LEFT(F4,1))*0.3+IF(LEFT(G4,1)="H",1,IF(LEFT(G4,1)="M",3,5))*0.2,1))', None, None, None]
Row 05: ['行銷文案撰寫耗時費力\n→ 導入 AI 生成草稿', '行銷部', 'Generation (生成)', '文案產出速度提升 5 倍\n→ 預估年省 200 工時', '4', '3', 'M（需要人員調整工作習慣）', '=IF(G5="","",ROUND(VALUE(LEFT(E5,1))*0.5+VALUE(LEFT(F5,1))*0.3+IF(LEFT(G5,1)="H",1,IF(LEFT(G5,1)="M",3,5))*0.2,1))', None, None, None]
Row 06: [None, None, None, None, None, None, None, '=IF(G6="","",ROUND(VALUE(LEFT(E6,1))*0.5+VALUE(LEFT(F6,1))*0.3+IF(LEFT(G6,1)="H",1,IF(LEFT(G6,1)="M",3,5))*0.2,1))', None, None, None]
Row 07: [None, None, None, None, None, None, None, '=IF(G7="","",ROUND(VALUE(LEFT(E7,1))*0.5+VALUE(LEFT(F7,1))*0.3+IF(LEFT(G7,1)="H",1,IF(LEFT(G7,1)="M",3,5))*0.2,1))', None, None, None]
Row 08: [None, None, None, None, None, None, None, '=IF(G8="","",ROUND(VALUE(LEFT(E8,1))*0.5+VALUE(LEFT(F8,1))*0.3+IF(LEFT(G8,1)="H",1,IF(LEFT(G8,1)="M",3,5))*0.2,1))', None, None, None]
Row 09: [None, None, None, None, None, None, None, '=IF(G9="","",ROUND(VALUE(LEFT(E9,1))*0.5+VALUE(LEFT(F9,1))*0.3+IF(LEFT(G9,1)="H",1,IF(LEFT(G9,1)="M",3,5))*0.2,1))', None, None, None]
Row 10: [None, None, None, None, None, None, None, '=IF(G10="","",ROUND(VALUE(LEFT(E10,1))*0.5+VALUE(LEFT(F10,1))*0.3+IF(LEFT(G10,1)="H",1,IF(LEFT(G10,1)="M",3,5))*0.2,1))', None, None, None]
Row 11: ['  💡 V 值評分指引：1=省時效益微小 | 3=省時顯著且有輔助性收益 | 5=直接提升 ROI 或節省關鍵工時  |  D 值評分：1=無任何數據 | 3=數位化但未整理 | 5=已有結構化資料庫或 API  |  R 值：L=員工主動需要 / M=需調整習慣 / H=員工恐懼或流程極複雜', None, None, None, None, None, None, None, None, None, None]
Row 12: [None, None, None, None, None, None, None, None, None, None, None]
Row 13: [None, None, None, None, None, None, None, None, None, None, None]
Row 14: [None, None, None, None, None, None, None, None, None, None, None]
Row 15: [None, None, None, None, None, None, None, None, None, None, None]
Row 16: [None, None, None, None, None, None, None, None, None, None, None]
Row 17: [None, None, None, None, None, None, None, None, None, None, None]
Row 18: [None, None, None, None, None, None, None, None, None, None, None]
Row 19: [None, None, None, None, None, None, None, None, None, None, None]

================ SHEET: 附表-2x2決策象限 ================
Row 01: ['📊 企業 AI 落地 2x2 ROI 決策優先級象限 (Decision Matrix Dashboard)', None, None, None, None, None, None, None, None, None, None]
Row 02: [None, None, None, None, None, None, None, None, None, None, None]
Row 03: [' ℹ️ 使用說明：本圖將「主表一-場景盤點」之篩選機制視覺化。縱軸代表商業價值 (V)，橫軸代表技術可行性 (D/R)。\n 決策核心應聚焦於右上角「Quick Wins」象限，這能確保在 30 天內取得首波成功，快速建立團隊與董事會變革信心。', None, None, None, None, None, None, None, None, None, None]
Row 04: [None, None, None, None, None, None, None, None, None, None, None]
Row 05: [None, None, None, None, None, None, None, None, None, None, None]
Row 06: ['商\n業\n價\n值\n\n高\n(V)\n▲', '【 第二象限：Strategic Bets 】\n\n🎯 策略型投資 (Score: 3.0 ~ 4.0)\n\n• 特徵：高價值，但技術難度或風險偏高\n• 決策：編列專款進行中長期研發與 POC 概念驗證\n• 示例：半導體預測性維護、AI 醫療輔助診斷', None, '【 第一象限：Quick Wins 】\n\n🏆 優先試點 (Score >= 4.0)\n\n• 特徵：高價值、高可行性、低風險\n• 決策：第一波衝刺試點，30天內快速上線見效\n• 示例：客服 RAG 知識庫、會議紀錄自動摘要與翻譯', None, None, None, None, None, None, None]
Row 07: [None, None, None, None, None, None, None, None, None, None, None]
Row 08: [None, None, None, None, None, None, None, None, None, None, None]
Row 09: [None, '◀️ 難度高 / 可行性低 (Low Feasibility)', None, '難度低 / 可行性高 (High Feasibility) ▶️', None, None, None, None, None, None, None]
Row 10: ['▼\n低\n(V)\n\n商\n業\n價\n值', '【 第四象限：Decline / Kill 】\n\n⚠️ 直接剔除 (Score < 2.0)\n\n• 特徵：低價值、高難度、高風險\n• 決策：立即予以剔除或無限期擱置，避免預算黑洞\n• 示例：核心財務預算全自動生成、高階人事自動錄取', None, '【 第三象限：Fill-ins 】\n\n💡 次要輔助 (Score: 2.0 ~ 3.0)\n\n• 特徵：低價值，但可行性極高\n• 決策：員工自學或開發，不佔用核心專案預算\n• 示例：自動化郵件草稿撰寫、週報自動生成', None, None, None, None, None, None, None]
Row 11: [None, None, None, None, None, None, None, None, None, None, None]
Row 12: [None, None, None, None, None, None, None, None, None, None, None]
Row 13: [None, None, None, None, None, None, None, None, None, None, None]
Row 14: [None, None, None, None, None, None, None, None, None, None, None]
Row 15: [None, None, None, None, None, None, None, None, None, None, None]
Row 16: [None, None, None, None, None, None, None, None, None, None, None]
Row 17: [None, None, None, None, None, None, None, None, None, None, None]
Row 18: [None, None, None, None, None, None, None, None, None, None, None]
Row 19: [None, None, None, None, None, None, None, None, None, None, None]

================ SHEET: 主表二-架構與資安 ================
Row 01: ['📋 主表二：資料基礎與方案架構畫布 (Data & Architecture Canvas)', None, None, None, None, None, None, None, None, None, None]
Row 02: ['  ℹ️ 使用說明：針對主表一篩選出的優先場景，逐一規劃技術路徑與三道安全防線。每個場景填一列。', None, None, None, None, None, None, None, None, None, None]
Row 03: ['場景名稱\n(複製自主表一)', '技術路徑\n(SaaS買/API客製/私有化)', '核心模型配置', '🛡️ 第一道防線\n個資遮罩 / DLP', '🛡️ 第二道防線\nGuardrails / 防注入', '🛡️ 第三道防線\n審計日誌維度', '資料來源與格式', None, None, None, None]
Row 04: ['售後技術客服 RAG 系統', 'Build - API 客製\n(串接 Gemini API + Chroma 向量庫)', 'Gemini 1.5 Flash\n+ 自建 Embedding', '遮蔽 PDF 手冊中的\n客戶姓名與電話', 'System Instruction 設定\n拒絕回答非技術問題', '記錄：使用者ID / 提問時間\n/ Token數 / 完整對話', '20本技術PDF手冊\n+ SOP 文件資料夾', None, None, None, None]
Row 05: [None, None, None, None, None, None, None, None, None, None, None]
Row 06: [None, None, None, None, None, None, None, None, None, None, None]
Row 07: [None, None, None, None, None, None, None, None, None, None, None]
Row 08: [None, None, None, None, None, None, None, None, None, None, None]
Row 09: [None, None, None, None, None, None, None, None, None, None, None]
Row 10: [None, None, None, None, None, None, None, None, None, None, None]
Row 11: [None, None, None, None, None, None, None, None, None, None, None]
Row 12: [None, None, None, None, None, None, None, None, None, None, None]
Row 13: [None, None, None, None, None, None, None, None, None, None, None]
Row 14: [None, None, None, None, None, None, None, None, None, None, None]
Row 15: [None, None, None, None, None, None, None, None, None, None, None]
Row 16: [None, None, None, None, None, None, None, None, None, None, None]
Row 17: [None, None, None, None, None, None, None, None, None, None, None]
Row 18: [None, None, None, None, None, None, None, None, None, None, None]
Row 19: [None, None, None, None, None, None, None, None, None, None, None]

================ SHEET: 主表三-試點與變革 ================
Row 01: ['📋 主表三：試點驗證與阻力評估畫布 (Pilot & Change Canvas)', None, None, None, None, None, None, None, None, None, None]
Row 02: ['  ℹ️ 使用說明：針對選定的試點專案，設計 Quick-Win 計畫。重點是誠實評估一線阻力，並預先設計化解方案，這是決定 AI 落地成敗的關鍵！', None, None, None, None, None, None, None, None, None, None]
Row 03: ['試點場景名稱', '試點部門與人數\n(如：高雄二廠售後組 10人)', '試點週期', 'Quick-Win 量化 KPI\n(必須可數字衡量)', '一線員工主要阻力\n(請誠實填寫)', '變革管理化解方案\n(具體行動，非口號)', '跨部門複製可行性\n(1~5分)', None, None, None, None]
Row 04: ['售後技術客服 RAG 系統', '高雄二廠售後服務組\n（10名客服人員）', '30天深度驗證', '客戶問題即時解決率\n從 60% 提升至 90%', '年長客服不習慣打字查詢\n擔心系統取代人力', '1. 加入語音輸入介面\n2. 舉辦效率競賽提供獎金\n3. 管理層正式承諾不因AI裁員', '5分（可直接複製到\n台北與海外客服中心）', None, None, None, None]
Row 05: [None, None, None, None, None, None, None, None, None, None, None]
Row 06: [None, None, None, None, None, None, None, None, None, None, None]
Row 07: [None, None, None, None, None, None, None, None, None, None, None]
Row 08: [None, None, None, None, None, None, None, None, None, None, None]
Row 09: [None, None, None, None, None, None, None, None, None, None, None]
Row 10: [None, None, None, None, None, None, None, None, None, None, None]
Row 11: [None, None, None, None, None, None, None, None, None, None, None]
Row 12: [None, None, None, None, None, None, None, None, None, None, None]
Row 13: [None, None, None, None, None, None, None, None, None, None, None]
Row 14: [None, None, None, None, None, None, None, None, None, None, None]
Row 15: [None, None, None, None, None, None, None, None, None, None, None]
Row 16: [None, None, None, None, None, None, None, None, None, None, None]
Row 17: [None, None, None, None, None, None, None, None, None, None, None]
Row 18: [None, None, None, None, None, None, None, None, None, None, None]
Row 19: [None, None, None, None, None, None, None, None, None, None, None]

================ SHEET: 主表四-營運與治理 ================
Row 01: ['📋 主表四：營運、治理與組織變革畫布 (Ops & Governance Canvas)', None, None, None, None, None, None, None, None, None, None]
Row 02: ['  ℹ️ 使用說明：系統上線後的關鍵問題——誰負責維護？預算如何控制？人機決策如何分工？此表確保系統不會在上線後因無人維護而死去。', None, None, None, None, None, None, None, None, None, None]
Row 03: ['場景名稱', '人機協作角色\nAutonomous/Copilot/Validator', '單月 API\n財務告警閾值 (TWD)', '持續維運分工\n(LLMOps)', '技能升級計畫\n(培訓天數與內容)', '年度績效 KPI 設計\n(如何與考核掛鉤)', 'ISO 42001 合規稽核\n(Y/N + 說明)', None, None, None, None]
Row 04: ['售後技術客服 RAG', '🟡 Copilot\nAI出草稿 → 客服確認後回覆', 'NT$ 5,000\n（超過自動告警IT主管）', 'IT部：向量庫每週更新\n客服部：知識庫勘誤回報', '全員 2小時\n「Prompt高效提問法」培訓', '將「使用AI縮短結案時間」\n納入客服年終績效加分項', 'Y — 記錄對話日誌 90天\n定期抽樣 5% 合規審查', None, None, None, None]
Row 05: [None, None, None, None, None, None, None, None, None, None, None]
Row 06: [None, None, None, None, None, None, None, None, None, None, None]
Row 07: [None, None, None, None, None, None, None, None, None, None, None]
Row 08: [None, None, None, None, None, None, None, None, None, None, None]
Row 09: [None, None, None, None, None, None, None, None, None, None, None]
Row 10: [None, None, None, None, None, None, None, None, None, None, None]
Row 11: [None, None, None, None, None, None, None, None, None, None, None]
Row 12: [None, None, None, None, None, None, None, None, None, None, None]
Row 13: [None, None, None, None, None, None, None, None, None, None, None]
Row 14: [None, None, None, None, None, None, None, None, None, None, None]
Row 15: [None, None, None, None, None, None, None, None, None, None, None]
Row 16: [None, None, None, None, None, None, None, None, None, None, None]
Row 17: [None, None, None, None, None, None, None, None, None, None, None]
Row 18: [None, None, None, None, None, None, None, None, None, None, None]
Row 19: [None, None, None, None, None, None, None, None, None, None, None]
